<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerts</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <style>
        :root {
            --light-background: #EFE3FB;
            --light-text1: #3F2A63;
            --light-text2: #583A8C;
            --light-button: #431171;
            --light-buttontext: #EFE3FB;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--light-background);
            margin: 0;
            padding: 0;
        }

        h1 {
            color: var(--light-text1);
            text-align: center;
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #fff; /* Fallback for browsers that don't support variables */
            background-color: var(--light-buttontext);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: var(--light-text1);
        }


        .btn-done, .btn-know {
            cursor: pointer;
            background-color: var(--light-button);
            color: var(--light-buttontext);
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            transition-duration: 0.4s;
            font-size: 14px;
        }

        .btn-done:hover, .btn-know:hover {
            background-color: var(--light-text2);
        }

        #conversation-details {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff; /* Fallback for browsers that don't support variables */
            background-color: var(--light-buttontext);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: none;
        }

        .chat-bubble {
            background-color: #f0f0f0;
            border-radius: 8px;
            padding: 10px 15px;
            margin-bottom: 10px;
        }

        .user-message {
            background-color: #e4e4e4;
            text-align: right;
        }

        .bot-message {
            background-color: #CEB3E6;
            text-align: left;
        }

        .conversation-details p {
            margin: 0 0 10px;
            color: var(--light-text1);
        }

        .conversation-details p strong {
            font-weight: bold;
            color: var(--light-text2);
        }
    </style>
</head>
<body>
    <h1>Alerts</h1>
    <table>
        <thead>
            <tr>
                <th>User Name</th>
                <th>Critical Message</th>
                <th>Chat ID</th>
                <th>Latitude</th>
                <th>Longitude</th>
                <th>Location</th>
                <th>State</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="alerts-container">
            <!-- Alerts will be displayed here -->
        </tbody>
    </table>

    <div id="conversation-details" style="display: none;">
        <!-- Conversation details will be displayed here -->
    </div>

    <script>
        function openGoogleMaps(latitude, longitude) {
            const url = `https://www.google.com/maps/search/?api=1&query=${latitude},${longitude}`;
            window.open(url, '_blank'); // Open in a new tab
        }
        function fetchAlerts() {
            $.get('/get_alerts', function(data) {
                const alertsContainer = $('#alerts-container');
                alertsContainer.empty(); // Clear previous alerts
                data.alerts.forEach(alert => {
                    const state = alert.state === 'done' ? 'Done' : 'Critical';
                    const row = `<tr>
                        <td>${alert.user_name}</td>
                        <td>${alert.message}</td>
                        <td data-chatid="${alert.chat_id}" onclick="showConversationDetails('${alert.chat_id}')">${alert.chat_id}</td>
                        <td>${alert.latitude}</td>
                        <td>${alert.longitude}</td>
                        <td><button class="btn-know" onclick="openGoogleMaps(${alert.latitude}, ${alert.longitude})">Open Location</button></td>
                        <td>${state}</td>
                        <td><button class="btn-done" onclick="markAsDone('${alert._id}')">Done</button></td>
                    </tr>`;
                    alertsContainer.append(row);
                });
            });
        }

        function markAsDone(alertId) {
            $.ajax({
                url: '/mark_done',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ alert_id: alertId }),
                success: function(response) {
                    console.log(response.message);
                    // Refresh alerts after marking as done
                    fetchAlerts();
                },
                error: function(xhr, status, error) {
                    console.error('Error marking alert as done:', error);
                }
            });
        }

        function showConversationDetails(chatId) {
            const conversationDetails = $('#conversation-details');

            // Toggle visibility of conversation details
            conversationDetails.toggle();

            // If conversation details are visible, fetch and display details
            if (conversationDetails.is(':visible')) {
                $.get(`/get_conversation_by_chat_id/${chatId}`, function(data) {
                    conversationDetails.empty(); // Clear previous conversation details
                    const conversation = data;

                    // Create chat bubbles alternating between bot response and user message
                    let chatHtml = '<h2>Conversation Details</h2>';
                    chatHtml += `<p><strong>Chat ID:</strong> ${conversation._id}</p>`;
                    chatHtml += `<p><strong>User Name:</strong> ${conversation.user_name}</p>`;

                    for (let i = 0; i < Math.max(conversation.bot_response.length, conversation.user_input.length); i++) {
                        if (conversation.bot_response[i]) {
                            chatHtml += `<div class="chat-bubble bot-message">${conversation.bot_response[i]}</div>`;
                        }
                        if (conversation.user_input[i]) {
                            chatHtml += `<div class="chat-bubble user-message">${conversation.user_input[i]}</div>`;
                        }
                    }

                    chatHtml += `<p><strong>Start Date:</strong> ${conversation.start_date}</p>`;
                    chatHtml += `<p><strong>End Date:</strong> ${conversation.end_date}</p>`;

                    conversationDetails.html(chatHtml);
                });
            }
        }

        // Initial setup
        $(document).ready(function() {
            fetchAlerts();
            // Refresh alerts every 5 seconds
            setInterval(fetchAlerts, 5000);
        });
    </script>
</body>
</html>
